sonar.projectKey=javargas1098_Equipo21
sonar.organization=javargas1098
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**, **/auth/guards/**, **/auth/strategies/**, **/*.resolver.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
